{
  "name": "scribecointest",
  "version": "1.0.0",
  "description": "Test Coin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "/Users/pavel/ScribeCoinTest"
  },
  "author": "Pavel Zanozin and Viacheslav Trofymenko",
  "license": "MIT"
}
